#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";
  
        extra_layer_combo {
            bindings = <&mo 3>;
            key-positions = <30 31>;
        };

        function_layer_combo {
            bindings = <&mo 6>;
            key-positions = <32 33>;
        };
        
        tog_no_hrm_layer_combo {
            bindings = <&tog 7>;
            key-positions = <30 31 32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &mt ESC Q   &kp W       &kp F        &kp P         &kp B          &kp J            &kp L         &kp U        &kp Y       &kp SQT
                &mt LALT A  &mt LGUI R  &mt LCTRL S  &mt LSHIFT T  &kp G          &kp M            &mt RSHIFT N  &mt RCTRL E  &mt RGUI I  &mt RALT O
                &kp Z       &kp X       &kp C        &kp D         &kp V          &kp K            &kp H         &kp COMMA    &kp DOT     &kp FSLH
                                                     &lt 2 TAB     &lt 1 SPACE    &lt 4 BACKSPACE  &lt 5 ENTER
            >;
        };

        navigation_layer {
            bindings = <
                &trans    &trans    &trans     &trans     &trans    &kp K_REDO  &kp K_PASTE  &kp K_COPY     &kp K_CUT    &kp K_UNDO
                &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &trans    &kp DEL     &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT
                &trans    &trans    &trans     &trans     &trans    &kp INS     &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP  &kp END
                                               &trans     &trans    &trans      &trans
            >;
        };

        mouse_layer {
            bindings = <
                &trans    &trans    &trans     &trans     &trans    &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO
                &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &trans    &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
                &trans    &trans    &trans     &trans     &trans    &mkp MCLK   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
                                               &trans     &trans    &mkp LCLK   &mkp RCLK
            >;
        };

        extra_layer {
            bindings = <
                &trans    &trans    &trans     &trans      &trans    &trans            &trans          &trans             &trans           &trans
                &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHIFT  &trans    &trans            &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT
                &trans    &trans    &trans     &trans      &trans    &trans            &trans          &bt BT_PRV         &bt BT_NXT       &bt BT_CLR
                                               &trans      &trans    &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        number_layer {
            bindings = <
                &kp LBKT   &kp N7  &kp N8  &kp N9     &kp RBKT     &trans  &trans     &trans     &trans    &trans
                &kp SEMI   &kp N4  &kp N5  &kp N6     &kp EQUAL    &trans  &kp RSHFT  &kp RCTRL  &kp RGUI  &kp RALT
                &kp GRAVE  &kp N1  &kp N2  &kp N3     &kp BSLH     &trans  &trans     &trans     &trans    &trans
                                           &kp MINUS  &kp N0       &trans  &trans
            >;
        };

        symbol_layer {
            bindings = <
                &kp LBRC   &kp AMPS   &kp STAR   &kp LPAR   &kp RBRC    &trans  &trans     &trans     &trans    &trans
                &kp COLON  &kp CARET  &kp PRCNT  &kp CARET  &kp PLUS    &trans  &kp RSHFT  &kp RCTRL  &kp RGUI  &kp RALT
                &kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp PIPE    &trans  &trans     &trans     &trans    &trans
                                                 &kp UNDER  &kp RPAR    &trans  &trans
            >;
        };

        function_layer {
            bindings = <
                &kp F12  &kp F7  &kp F8  &kp F9  &trans    &trans  &trans     &trans     &trans    &trans
                &kp F11  &kp F4  &kp F5  &kp F6  &trans    &trans  &kp RSHFT  &kp RCTRL  &kp RGUI  &kp RALT
                &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans  &trans     &trans     &trans    &trans
                                         &trans  &trans    &trans  &trans
            >;
        };

        no_hrm_layer {
            bindings = <
                &kp Q  &kp W  &kp F  &kp P    &kp B        &kp J          &kp L      &kp U      &kp Y    &kp SQT
                &kp A  &kp R  &kp S  &kp T    &kp G        &kp M          &kp N      &kp E      &kp I    &kp O
                &kp Z  &kp X  &kp C  &kp D    &kp V        &kp K          &kp H      &kp COMMA  &kp DOT  &kp FSLH
                                     &kp TAB  &kp SPACE    &kp BACKSPACE  &kp ENTER
            >;
        };
    };
};
