#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };
  
    combos {
        compatible = "zmk,combos";
  
        extra_layer_combo {
            bindings = <&mo 3>;
            layers = <0>;
            key-positions = <30 31>;
        };

        function_layer_combo {
            bindings = <&mo 6>;
            layers = <0>;
            key-positions = <32 33>;
        };
        
        toggle_misc_layer_combo {
            bindings = <&tog 7>;
            layers = <0>;
            key-positions = <30 31 32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &mt ESC Q   &ht RALT W  &kp E        &kp R         &kp T          &kp Y            &kp U         &kp I        &ht RALT O  &kp P
                &ht LGUI A  &ht LALT S  &ht LCTRL D  &ht LSHIFT F  &kp G          &kp H            &ht RSHIFT J  &ht RCTRL K  &ht LALT L  &ht RGUI SEMI
                &kp Z       &kp X       &kp C        &kp V         &kp B          &kp N            &kp M         &kp COMMA    &kp DOT     &kp FSLH
                                                     &lt 2 TAB     &lt 1 SPACE    &lt 4 BACKSPACE  &lt 5 ENTER
            >;
        };

        navigation_layer {
            bindings = <
                &none     &kp RALT  &none      &none      &none    &kp K_REDO     &kp K_PASTE  &kp K_COPY     &kp K_CUT    &kp K_UNDO
                &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp DEL        &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT
                &none     &none     &none      &none      &none    &kp INS        &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP  &kp END
                                               &none      &none    &kp BACKSPACE  &kp ENTER

            >;
        };

        mouse_layer {
            bindings = <
                &none     &kp RALT  &none      &none      &none    &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO
                &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
                &none     &none     &none      &none      &none    &mkp MCLK   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
                                               &none      &none    &mkp LCLK   &mkp RCLK
            >;
        };

        extra_layer {
            bindings = <
                &none     &kp RALT  &none      &none       &none    &none             &none           &none              &none            &none 
                &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none    &none             &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT
                &none     &none     &none      &none       &none    &none             &none           &bt BT_PRV         &bt BT_NXT       &bt BT_CLR
                                               &none       &none    &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        number_layer {
            bindings = <
                &kp LBKT   &kp N7  &kp N8  &kp N9     &kp RBKT     &none  &none      &none      &kp RALT  &none 
                &kp SQT    &kp N4  &kp N5  &kp N6     &kp EQUAL    &none  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI
                &kp GRAVE  &kp N1  &kp N2  &kp N3     &kp BSLH     &none  &none      &none      &none     &none 
                                           &kp MINUS  &kp N0       &none  &none 
            >;
        };

        symbol_layer {
            bindings = <
                &kp LBRC   &kp AMPS   &kp STAR   &kp LPAR   &kp RBRC    &none  &none      &none      &kp RALT  &none 
                &kp COLON  &kp DLLR   &kp PRCNT  &kp CARET  &kp PLUS    &none  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI
                &kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp PIPE    &none  &none      &none      &none     &none 
                                                 &kp UNDER  &kp RPAR    &none  &none 
            >;
        };

        function_layer {
            bindings = <
                &kp F12  &kp F7  &kp F8  &kp F9  &none    &none  &none      &none      &kp RALT  &none 
                &kp F11  &kp F4  &kp F5  &kp F6  &none    &none  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI
                &kp F10  &kp F1  &kp F2  &kp F3  &none    &none  &none      &none      &none     &none 
                                         &none   &none    &none  &none 
            >;
        };

        misc_layer {
            bindings = <
                &kp Q  &kp W  &kp E  &kp R    &kp T        &kp Y          &kp U      &kp I      &kp O    &kp P
                &kp A  &kp S  &kp D  &kp F    &kp G        &kp H          &kp J      &kp K      &kp L    &kp SEMI
                &kp Z  &kp X  &kp C  &kp V    &kp B        &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH
                                     &kp TAB  &kp SPACE    &kp BACKSPACE  &kp ENTER
            >;
        };
    };
};
